__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_count_up 796 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_counter_ADC 75 0 COMMON 1
_setup 7AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PBinario 76D 0 CODE 0
_ADCON1 9F 0 ABS 0
__end_of_Alarma 7AB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_count_up 782 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Alarma 796 0 CODE 0
__size_of_count_up 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_count_down 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Alarma 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AB 0 CODE 0
__ptext2 782 0 CODE 0
__ptext3 772 0 CODE 0
__ptext4 76D 0 CODE 0
__ptext5 796 0 CODE 0
__size_of_PBinario 0 0 ABS 0
__end_of_count_down 782 0 CODE 0
__end_of_PBinario 772 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_BIT_ALARM 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7C6 0 CODE 0
_count_down 772 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_counter_Bin 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C6 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 75 COMMON 70 1
maintext F8C FF3 CODE F8C 0
text1 F56 F8B CODE F56 0
text5 F2C F55 CODE F2C 0
text2 F04 F2B CODE F04 0
text3 EE4 F03 CODE EE4 0
text4 EDA EE3 CODE EDA 0
%locals
dist/default/production\Laboratorio_2_men18007.X.production.o
C:\Users\Rmg18\AppData\Local\Temp\selk.s
459 7FA 0 CODE 0
462 7FA 0 CODE 0
476 7FA 0 CODE 0
477 7FB 0 CODE 0
483 7FC 0 CODE 0
485 7FC 0 CODE 0
486 7FD 0 CODE 0
CODIGO_ADC.c
50 7C6 0 CODE 0
51 7C6 0 CODE 0
54 7CB 0 CODE 0
55 7D1 0 CODE 0
56 7D6 0 CODE 0
58 7DB 0 CODE 0
59 7E1 0 CODE 0
60 7E6 0 CODE 0
66 7EB 0 CODE 0
67 7F1 0 CODE 0
77 7AB 0 CODE 0
78 7AB 0 CODE 0
79 7AE 0 CODE 0
80 7B1 0 CODE 0
81 7B4 0 CODE 0
82 7B8 0 CODE 0
83 7BB 0 CODE 0
84 7BE 0 CODE 0
85 7C1 0 CODE 0
87 7C5 0 CODE 0
105 782 0 CODE 0
106 782 0 CODE 0
107 78F 0 CODE 0
108 793 0 CODE 0
109 795 0 CODE 0
111 772 0 CODE 0
112 772 0 CODE 0
113 77F 0 CODE 0
114 781 0 CODE 0
116 76D 0 CODE 0
117 76D 0 CODE 0
118 771 0 CODE 0
120 796 0 CODE 0
121 796 0 CODE 0
122 799 0 CODE 0
123 7A5 0 CODE 0
124 7A6 0 CODE 0
125 7A9 0 CODE 0
126 7AA 0 CODE 0
