__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_count_up 784 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_counter_ADC 75 0 COMMON 1
_setup 799 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PBinario 74D 0 CODE 0
_ADCON1 9F 0 ABS 0
__end_of_Alarma 799 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_count_up 770 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_ADC_In 752 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Alarma 784 0 CODE 0
__size_of_count_up 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_count_down 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_In 0 0 ABS 0
__size_of_Alarma 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 799 0 CODE 0
__ptext2 752 0 CODE 0
__ptext3 770 0 CODE 0
__ptext4 760 0 CODE 0
__ptext5 74D 0 CODE 0
__size_of_PBinario 0 0 ABS 0
__ptext6 784 0 CODE 0
__end_of_count_down 770 0 CODE 0
__end_of_PBinario 752 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_BIT_ALARM 73 0 COMMON 1
__end_of_ADC_In 760 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7BA 0 CODE 0
_count_down 760 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_counter_Bin 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BA 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 75 COMMON 70 1
maintext F74 FF3 CODE F74 0
text1 F32 F73 CODE F32 0
text6 F08 F31 CODE F08 0
text3 EE0 F07 CODE EE0 0
text4 EC0 EDF CODE EC0 0
text2 EA4 EBF CODE EA4 0
text5 E9A EA3 CODE E9A 0
%locals
dist/default/production\Laboratorio_2_men18007.X.production.o
C:\Users\Rmg18\AppData\Local\Temp\sge4.s
460 7FA 0 CODE 0
463 7FA 0 CODE 0
477 7FA 0 CODE 0
478 7FB 0 CODE 0
484 7FC 0 CODE 0
486 7FC 0 CODE 0
487 7FD 0 CODE 0
CODIGO_ADC.c
50 7BA 0 CODE 0
51 7BA 0 CODE 0
54 7BF 0 CODE 0
55 7C5 0 CODE 0
56 7CA 0 CODE 0
58 7CF 0 CODE 0
59 7D5 0 CODE 0
60 7DA 0 CODE 0
62 7DF 0 CODE 0
63 7E5 0 CODE 0
66 7E6 0 CODE 0
67 7EB 0 CODE 0
68 7F1 0 CODE 0
79 799 0 CODE 0
80 799 0 CODE 0
81 79C 0 CODE 0
82 79F 0 CODE 0
83 7A2 0 CODE 0
84 7A6 0 CODE 0
85 7A9 0 CODE 0
86 7AC 0 CODE 0
87 7AF 0 CODE 0
88 7B3 0 CODE 0
89 7B4 0 CODE 0
90 7B9 0 CODE 0
92 752 0 CODE 0
93 752 0 CODE 0
94 755 0 CODE 0
95 758 0 CODE 0
96 759 0 CODE 0
97 75A 0 CODE 0
98 75B 0 CODE 0
99 75C 0 CODE 0
100 75D 0 CODE 0
101 75E 0 CODE 0
102 75F 0 CODE 0
108 770 0 CODE 0
109 770 0 CODE 0
110 77D 0 CODE 0
111 781 0 CODE 0
112 783 0 CODE 0
114 760 0 CODE 0
115 760 0 CODE 0
116 76D 0 CODE 0
117 76F 0 CODE 0
119 74D 0 CODE 0
120 74D 0 CODE 0
121 751 0 CODE 0
123 784 0 CODE 0
124 784 0 CODE 0
125 787 0 CODE 0
126 793 0 CODE 0
127 794 0 CODE 0
128 797 0 CODE 0
129 798 0 CODE 0
