[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
[v _main main `(v  1 e 1 0 ]
"79
[v _setup setup `(v  1 e 1 0 ]
"92
[v _ADC_In ADC_In `(v  1 e 1 0 ]
"108
[v _count_up count_up `(v  1 e 1 0 ]
"114
[v _count_down count_down `(v  1 e 1 0 ]
"119
[v _PBinario PBinario `(v  1 e 1 0 ]
"123
[v _Alarma Alarma `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S127 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S132 . 1 `S127 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES132  1 e 1 @9 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S79 . 1 `S59 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"33 D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
[v _counter_Bin counter_Bin `uc  1 e 1 0 ]
"34
[v _counter_ADC counter_ADC `uc  1 e 1 0 ]
"35
[v _BIT_ALARM BIT_ALARM `uc  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"79
[v _setup setup `(v  1 e 1 0 ]
{
"90
} 0
"92
[v _ADC_In ADC_In `(v  1 e 1 0 ]
{
"102
} 0
"108
[v _count_up count_up `(v  1 e 1 0 ]
{
"112
} 0
"114
[v _count_down count_down `(v  1 e 1 0 ]
{
"117
} 0
"119
[v _PBinario PBinario `(v  1 e 1 0 ]
{
"121
} 0
"123
[v _Alarma Alarma `(v  1 e 1 0 ]
{
"129
} 0
