__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_count_up 796 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_counter_ADC 73 0 COMMON 1
_setup 7AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PBinario 76F 0 CODE 0
__end_of_Alarma 7AB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_count_up 784 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Alarma 796 0 CODE 0
__size_of_count_up 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_count_down 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Alarma 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 73 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AB 0 CODE 0
__ptext2 784 0 CODE 0
__ptext3 774 0 CODE 0
__ptext4 76F 0 CODE 0
__ptext5 796 0 CODE 0
__size_of_PBinario 0 0 ABS 0
__end_of_count_down 784 0 CODE 0
__end_of_PBinario 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7C7 0 CODE 0
_count_down 774 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_counter_Bin 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C7 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 74 COMMON 70 1
maintext F8E FF5 CODE F8E 0
text1 F56 F8D CODE F56 0
text5 F2C F55 CODE F2C 0
text2 F08 F2B CODE F08 0
text3 EE8 F07 CODE EE8 0
text4 EDE EE7 CODE EDE 0
%locals
dist/default/production\Laboratorio_2_men18007.X.production.o
C:\Users\Rmg18\AppData\Local\Temp\sfdc.s
456 7FB 0 CODE 0
459 7FB 0 CODE 0
470 7FB 0 CODE 0
476 7FC 0 CODE 0
478 7FC 0 CODE 0
479 7FD 0 CODE 0
CODIGO_ADC.c
48 7C7 0 CODE 0
50 7C7 0 CODE 0
53 7CC 0 CODE 0
54 7D2 0 CODE 0
55 7D7 0 CODE 0
57 7DC 0 CODE 0
58 7E2 0 CODE 0
59 7E7 0 CODE 0
61 7EC 0 CODE 0
62 7F2 0 CODE 0
72 7AB 0 CODE 0
73 7AB 0 CODE 0
74 7AE 0 CODE 0
75 7B1 0 CODE 0
76 7B4 0 CODE 0
77 7B5 0 CODE 0
78 7B9 0 CODE 0
79 7BC 0 CODE 0
80 7BF 0 CODE 0
81 7C2 0 CODE 0
82 7C6 0 CODE 0
87 784 0 CODE 0
88 784 0 CODE 0
89 791 0 CODE 0
91 795 0 CODE 0
93 774 0 CODE 0
94 774 0 CODE 0
95 781 0 CODE 0
97 783 0 CODE 0
99 76F 0 CODE 0
100 76F 0 CODE 0
101 773 0 CODE 0
103 796 0 CODE 0
104 796 0 CODE 0
105 799 0 CODE 0
106 7A5 0 CODE 0
107 7A6 0 CODE 0
108 7A9 0 CODE 0
109 7AA 0 CODE 0
