%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rmg18\AppData\Local\Temp\sge4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_2_men18007.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 799 799 21 2
text2 CODE 0 752 752 E 2
text3 CODE 0 770 770 14 2
text4 CODE 0 760 760 10 2
text5 CODE 0 74D 74D 5 2
text6 CODE 0 784 784 15 2
nvCOMMON COMMON 1 75 75 1 1
maintext CODE 0 7BA 7BA 40 2
cstackCOMMON COMMON 1 70 70 3 1
bssCOMMON COMMON 1 73 73 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-74C 2
CONST 800-1FFF 2
ENTRY 3-74C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-74C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-74C 2
STRCODE 800-1FFF 2
STRING 3-74C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2_men18007.X.production.o
7FA cinit CODE >460:C:\Users\Rmg18\AppData\Local\Temp\sge4.s
7FA cinit CODE >463:C:\Users\Rmg18\AppData\Local\Temp\sge4.s
7FA cinit CODE >477:C:\Users\Rmg18\AppData\Local\Temp\sge4.s
7FB cinit CODE >478:C:\Users\Rmg18\AppData\Local\Temp\sge4.s
7FC cinit CODE >484:C:\Users\Rmg18\AppData\Local\Temp\sge4.s
7FC cinit CODE >486:C:\Users\Rmg18\AppData\Local\Temp\sge4.s
7FD cinit CODE >487:C:\Users\Rmg18\AppData\Local\Temp\sge4.s
784 text6 CODE >123:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
784 text6 CODE >124:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
787 text6 CODE >125:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
793 text6 CODE >126:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
794 text6 CODE >127:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
797 text6 CODE >128:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
798 text6 CODE >129:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
74D text5 CODE >119:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
74D text5 CODE >120:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
751 text5 CODE >121:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
760 text4 CODE >114:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
760 text4 CODE >115:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
76D text4 CODE >116:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
76F text4 CODE >117:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
770 text3 CODE >108:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
770 text3 CODE >109:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
77D text3 CODE >110:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
781 text3 CODE >111:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
783 text3 CODE >112:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
752 text2 CODE >92:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
752 text2 CODE >93:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
755 text2 CODE >94:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
758 text2 CODE >95:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
759 text2 CODE >96:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
75A text2 CODE >97:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
75B text2 CODE >98:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
75C text2 CODE >99:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
75D text2 CODE >100:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
75E text2 CODE >101:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
75F text2 CODE >102:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
799 text1 CODE >79:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
799 text1 CODE >80:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
79C text1 CODE >81:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
79F text1 CODE >82:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7A2 text1 CODE >83:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7A6 text1 CODE >84:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7A9 text1 CODE >85:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7AC text1 CODE >86:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7AF text1 CODE >87:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7B3 text1 CODE >88:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7B4 text1 CODE >89:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7B9 text1 CODE >90:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7BA maintext CODE >50:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7BA maintext CODE >51:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7BF maintext CODE >54:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7C5 maintext CODE >55:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7CA maintext CODE >56:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7CF maintext CODE >58:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7D5 maintext CODE >59:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7DA maintext CODE >60:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7DF maintext CODE >62:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7E5 maintext CODE >63:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7E6 maintext CODE >66:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7EB maintext CODE >67:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
7F1 maintext CODE >68:D:\Mis Archivos\UVG\Año 4\Ciclo 1\ELECTRONICA DIGITAL 2\Semana 4\Lab 2\Laboratorio-2\Laboratorio_2_men18007.X\CODIGO_ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_count_up EE0 0 CODE 0 text3 dist/default/production\Laboratorio_2_men18007.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_count_up F08 0 CODE 0 text3 dist/default/production\Laboratorio_2_men18007.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Rmg18\AppData\Local\Temp\sge4.o
_main F74 0 CODE 0 maintext dist/default/production\Laboratorio_2_men18007.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__size_of_count_down 0 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
start 0 0 CODE 0 init C:\Users\Rmg18\AppData\Local\Temp\sge4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Rmg18\AppData\Local\Temp\sge4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rmg18\AppData\Local\Temp\sge4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rmg18\AppData\Local\Temp\sge4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rmg18\AppData\Local\Temp\sge4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rmg18\AppData\Local\Temp\sge4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rmg18\AppData\Local\Temp\sge4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_ADC_In EA4 0 CODE 0 text2 dist/default/production\Laboratorio_2_men18007.X.production.o
_Alarma F08 0 CODE 0 text6 dist/default/production\Laboratorio_2_men18007.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BIT_ALARM 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2_men18007.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rmg18\AppData\Local\Temp\sge4.o
___stacklo 0 0 ABS 0 - C:\Users\Rmg18\AppData\Local\Temp\sge4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__size_of_ADC_In 0 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_Alarma 0 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_2_men18007.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rmg18\AppData\Local\Temp\sge4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_counter_ADC 75 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio_2_men18007.X.production.o
_counter_Bin 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2_men18007.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Laboratorio_2_men18007.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rmg18\AppData\Local\Temp\sge4.o
_count_down EC0 0 CODE 0 text4 dist/default/production\Laboratorio_2_men18007.X.production.o
__pmaintext F74 0 CODE 0 maintext dist/default/production\Laboratorio_2_men18007.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2_men18007.X.production.o
__size_of_PBinario 0 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_2_men18007.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_count_down EE0 0 CODE 0 text4 dist/default/production\Laboratorio_2_men18007.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F32 0 CODE 0 text1 dist/default/production\Laboratorio_2_men18007.X.production.o
__ptext2 EA4 0 CODE 0 text2 dist/default/production\Laboratorio_2_men18007.X.production.o
__ptext3 EE0 0 CODE 0 text3 dist/default/production\Laboratorio_2_men18007.X.production.o
__ptext4 EC0 0 CODE 0 text4 dist/default/production\Laboratorio_2_men18007.X.production.o
__ptext5 E9A 0 CODE 0 text5 dist/default/production\Laboratorio_2_men18007.X.production.o
__ptext6 F08 0 CODE 0 text6 dist/default/production\Laboratorio_2_men18007.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_PBinario E9A 0 CODE 0 text5 dist/default/production\Laboratorio_2_men18007.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_2_men18007.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_PBinario EA4 0 CODE 0 text5 dist/default/production\Laboratorio_2_men18007.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2_men18007.X.production.o
__size_of_count_up 0 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Laboratorio_2_men18007.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_2_men18007.X.production.o
__end_of_setup F74 0 CODE 0 text1 dist/default/production\Laboratorio_2_men18007.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F32 0 CODE 0 text1 dist/default/production\Laboratorio_2_men18007.X.production.o
__end_of_ADC_In EC0 0 CODE 0 text2 dist/default/production\Laboratorio_2_men18007.X.production.o
__end_of_Alarma F32 0 CODE 0 text6 dist/default/production\Laboratorio_2_men18007.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_2_men18007.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 799 F32 21 2
text2 0 752 EA4 E 2
text3 0 770 EE0 14 2
text4 0 760 EC0 10 2
text5 0 74D E9A 5 2
text6 0 784 F08 15 2
maintext 0 7BA F74 40 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
